### ISSUE TITLE
iOS 10 crash

### ISSUE THREAD

**Issue by erdem-inan** [Alterplay/APAddressBook#135]
Hey,
You did a really nice work with that library, very useful :)

I have a problem, i got a crash on iOS 10, here is the full stack trace from hockey app:
```
Date/Time:       2016-08-29T09:33:10Z
Launch Time:     2016-08-29T09:32:40Z
OS Version:      iPhone OS 10.0 (14A5346a)
Report Version:  104

Exception Type:  SIGTRAP
Exception Codes: #0 at 0x1001e018c
Crashed Thread:  0

Application Specific Information:
Selector name found in current argument registers: phones

Thread 0 Crashed:
0   Tricount Nightly                     0x00000001001e018c function signature specialization <Arg[0] = Owned To Guaranteed> of View.ContactChooserInteractor.(fetchContacts () -> ReactiveCocoa.SignalProducer<[View.ContactChooserModel], Result.NoError>).(closure #1) (ContactChooserInteractor.swift:0)
1   Tricount Nightly                     0x00000001001df924 function signature specialization <Arg[0] = [Constant Propagated Function : View.ContactChooserInteractor.(fetchContacts () -> ReactiveCocoa.SignalProducer<Swift.Array<View.ContactChooserModel>, Result.NoError>).(closure #1)]> of reabstraction thunk helper from @callee_owned (@owned [__ObjC.APContact]) -> (@owned [__ObjC.APContact]) to @callee_owned (@in [__ObjC.APContact]) -> (@out [__ObjC.APContact]) (ContactChooserInteractor.swift:0)
2   ReactiveCocoa                        0x00000001013faeac ReactiveCocoa.Event.map <A> ((A) -> A1) -> ReactiveCocoa.Event<A1, B> (Event.swift:45)
3   ReactiveCocoa                        0x0000000101423398 (extension in ReactiveCocoa):ReactiveCocoa.SignalType.(map <A> ((A.Value) -> A1) -> ReactiveCocoa.Signal<A1, A.Error>).(closure #1).(closure #1) (Signal.swift:228)
4   ReactiveCocoa                        0x0000000101421cf8 partial apply forwarder for (extension in ReactiveCocoa):ReactiveCocoa.SignalType.(map <A> ((A.Value) -> A1) -> ReactiveCocoa.Signal<A1, A.Error>).(closure #1).(closure #1) (Signal.swift:0)
5   ReactiveCocoa                        0x0000000101422578 ReactiveCocoa.Signal.(init ((ReactiveCocoa.Observer<A, B>) -> ReactiveCocoa.Disposable?) -> ReactiveCocoa.Signal<A, B>).(closure #1) (Signal.swift:63)
6   ReactiveCocoa                        0x0000000101441a88 ReactiveCocoa.SignalProducer.(startWithSignal ((ReactiveCocoa.Signal<A, B>, ReactiveCocoa.Disposable) -> ()) -> ()).(closure #2) (SignalProducer.swift:252)
7   ReactiveCocoa                        0x000000010140870c ReactiveCocoa.Observer.sendNext (A) -> () (Observer.swift:40)
8   Tricount Nightly                     0x000000010019e758 View.AddressBookManager.(loadContacts () -> ReactiveCocoa.SignalProducer<[__ObjC.APContact], Result.NoError>).(closure #1).(closure #1) (AddressBookManager.swift:67)
9   libdispatch.dylib                    0x0000000190565200 0x190564000 + 4608
10  libdispatch.dylib                    0x00000001905651c0 0x190564000 + 4544
11  libdispatch.dylib                    0x0000000190569d6c 0x190564000 + 23916
12  CoreFoundation                       0x0000000191689f2c 0x1915ad000 + 905004
13  CoreFoundation                       0x0000000191687b18 0x1915ad000 + 895768
14  CoreFoundation                       0x00000001915b6048 0x1915ad000 + 36936
15  GraphicsServices                     0x0000000193037198 0x19302b000 + 49560
16  UIKit                                0x0000000197520bd0 0x1974a6000 + 502736
17  UIKit                                0x000000019751b908 0x1974a6000 + 481544
18  Tricount Nightly                     0x00000001001a8f04 main (AppDelegate.swift:13)
19  ???                                  0x00000001905985b8 0x0 + 0
```

The crash occurs only on iOS 10

Can you help me with that ?

Thanks

**Comment by belkevich** [comment]
Sorry, I've never use `ReactiveCocoa`. So, I have no idea how to find crash reason in this stack trace.

**Comment by jonathan-tricount** [comment]
You can close it, i figured it out, the crash logs are really messy...

Thanks anyway.

**Comment by erdem-inan** [comment]
You can close the issue, i figure it out, the crash logs are really messy...

Thanks anyway.
